# RoleBasedPermissionJWT

./: README.md  RoleBasedPermissionJWT.sln
RoleBasedPermissionJWT.Api/: Program.cs  RoleBasedPermissionJWT.Api.csproj  appsettings.json
RoleBasedPermissionJWT.Api/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  UserController.cs
RoleBasedPermissionJWT.Api/Properties/: launchSettings.json
RoleBasedPermissionJWT.DataAcess/: DependecyInjection.cs  RoleBasedPermissionJWT.DataAcess.csproj
RoleBasedPermissionJWT.DataAcess/DataContexts/: ApplicationDbContext.cs
RoleBasedPermissionJWT.DataAcess/Migrations/: 20231212115359_Initla.Designer.cs  20231212115359_Initla.cs  ApplicationDbContextModelSnapshot.cs
RoleBasedPermissionJWT.Domain/Dtos/: CreatePermissionDto.cs  CreateRoleDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs  UpdatePermissionDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs
RoleBasedPermissionJWT.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRoles.cs
RoleBasedPermissionJWT.Service/: DependecyInjection.cs  RoleBasedPermissionJWT.Service.csproj
RoleBasedPermissionJWT.Service/Abstractions/DataContexts/: IApplicationDbContext.cs
RoleBasedPermissionJWT.Service/Abstractions/Interfaces/: IPasswordHasher.cs  ITokenService.cs
RoleBasedPermissionJWT.Service/Security/Password/: Hash512.cs
RoleBasedPermissionJWT.Service/Services/: TokenService.cs
